<p>rows</p>
<input type="number" [(ngModel)]="rows" placeholder="Enter no of rows" /> <br />
<p>cols</p>
<input type="number" [(ngModel)]="cols" placeholder="Enter no of cols" /> <br />
<br />
<table border="1">
  <tbody>
    <tr *ngFor="let i of getArrayofNum(rows); index as ind1">
      <td *ngFor="let j of getArrayofNum(cols);index as ind2">
        <input [(ngModel)]="res[ind1][ind2]" />
      </td>
    </tr>
  </tbody>
</table>
<br />
<button (click)="exportCsv()">Export</button>
